{
  "name": "staff-tracker",
  "version": "1.0.0",
  "description": "Staff and Item Tracker",
  "main": "index.html",
  "scripts": {
    "start": "serve",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "serve": "^14.2.0"
  }
}
